<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>

  <body>
    <!--HEADER-->
    <header class="header">
      <div class="header-container container">
        <!--LOGO-->
        <a class="site-logo" href="./index.html"
          ><img
            src="./images/shared/desktop/logo-dark.png"
            alt="Designo web site dark logo"
            width="196px"
            height="24px"
            class="site-logo-image"
        /></a>
        <!--NAVBAR-->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-itm">
              <a id="active" class="sitenav-link" href="./our-company.html"
                >OUR COMPANY</a
              >
            </li>
            <li class="sitenav-itm">
              <a class="sitenav-link" href="./location.html">LOCATION</a>
            </li>
            <li class="sitenav-itm">
              <a class="sitenav-link" href="./contact.html">CONTACT</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
